@import 'media.css';

* {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background-color: #fff9f9;
    overflow-x: hidden;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.block {
    display: block;
}

.heading {
    flex: 1;
    margin-left:25px;
}

.nav-btn .button {
    cursor: pointer;
    border-radius: 75px;
    border: 0;
    padding: 12px 28px;
    flex-shrink: 0;
    text-transform: capitalize;
    margin-right: 25px;
    background-color: #000000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.nav-btn .button:hover {
    background: #fff;
    border: 2px solid #000;
    color: #000;
}

.flex-container {
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.products-grid figure {
    margin: 0;
    flex: 1 1 calc(25% - 10px);
    position: relative;
}

.products-grid img {
    width: 100%;
    height: auto; 
    display: block; 
    height: 315px;
    width: auto;
    border-radius: 120px;
}

.products-grid img:hover {
    cursor: pointer;
}

#homepage figure {
    margin: 0;
}

figure img {
    width: 100%;
    height: auto;
    display: block;
}

.card-text {
    text-align: center;
}

.card-text h2 {
    margin-top: -14px;
}